#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;
opacity-rule = [
	"97:class_g = 'kitty'"
];

#################################
#			Shadows		        #
#################################

shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = .5;
